APP_URL=http://localhost:3033
NODE_ENV=development

# Auth

APP_SECRET=gobarber

# Database

DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Sentry

SENTRY_DSN=
